{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "coverletter",
    "deepseek",
    "delisted",
    "ilike",
    "Inngest",
    "mdxeditor",
    "poder",
    "Retriable",
    "sonner",
    "svix",
    "Uploadthing"
  ]
}
